{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"shaw",
				"box-shadow\tproperty"
			],
			[
				"mysq",
				"mysql_close"
			],
			[
				"session_d",
				"session_destroy"
			],
			[
				"print",
				"print_r"
			],
			[
				"pass",
				"password"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"box",
				"box-shadow\tproperty"
			],
			[
				"margi",
				"margin-bottom\tproperty"
			],
			[
				"ali",
				"align-items\tproperty"
			],
			[
				"cons",
				"console"
			],
			[
				"cas",
				"casillas"
			],
			[
				"ca",
				"casilla"
			],
			[
				"iz",
				"diagonal_izquierda"
			],
			[
				"der",
				"diagonal_derecha"
			],
			[
				"p",
				"push"
			],
			[
				"le",
				"length-1"
			],
			[
				"dia",
				"diagonales"
			],
			[
				"dial",
				"diagonal_derecha"
			],
			[
				"au",
				"aux_y"
			],
			[
				"aux",
				"aux_x"
			],
			[
				"id",
				"id_columna"
			],
			[
				"get",
				"getCasillas"
			],
			[
				"fot",
				"font-size\tproperty"
			],
			[
				"co",
				"comenzar"
			],
			[
				"marg",
				"margin-bottom\tproperty"
			],
			[
				"fro",
				"for\tfor (…) {…}"
			],
			[
				"t",
				"tablero"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"d",
				"div\tTag"
			],
			[
				"pok",
				"pokeName"
			],
			[
				"nom",
				"nombreBuscar"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"da",
				"datalist\tTag"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"cate",
				"categoria"
			],
			[
				"Per",
				"Personaje"
			],
			[
				"a",
				"append"
			],
			[
				"alu",
				"alumno"
			],
			[
				"Len",
				"porcentajeLento"
			],
			[
				"ma",
				"maximo"
			],
			[
				"po",
				"porcentajePromedio"
			],
			[
				"por",
				"porcentajeRapido"
			],
			[
				"es",
				"esteCurso"
			],
			[
				"pr",
				"promedioCrudo"
			],
			[
				"maxim",
				"maximoCrudo"
			],
			[
				"frsa",
				"fraseImprimir"
			],
			[
				"abc",
				"abcListado"
			],
			[
				"bor",
				"border\tproperty"
			],
			[
				"val",
				"valorTarget"
			],
			[
				"valor",
				"valorMinimo"
			],
			[
				"total",
				"total_defectos"
			],
			[
				"fir",
				"firma_teamLeader"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"area",
				"areaId"
			],
			[
				"doc",
				"documento"
			],
			[
				"la",
				"label"
			],
			[
				"lista",
				"listaUsuarios"
			],
			[
				"idi",
				"idioma"
			],
			[
				"s",
				"src\tAttr"
			],
			[
				"mens",
				"mensajesIdioma"
			],
			[
				"idioam",
				"idiomaBtn"
			],
			[
				"idioma",
				"idiomaBtn"
			],
			[
				"file",
				"file_obj"
			],
			[
				"tex",
				"text-shadow\tproperty"
			],
			[
				"paddi",
				"padding\tproperty"
			],
			[
				"inl",
				"inline\tdisplay"
			],
			[
				"tra",
				"transform\tproperty"
			],
			[
				"background-i",
				"background-clip\tproperty"
			],
			[
				"bac",
				"background\tproperty"
			],
			[
				"btn",
				"btnExportar"
			],
			[
				"obj",
				"objHoja"
			],
			[
				"num",
				"numeros"
			],
			[
				"Numeo",
				"Numero1"
			],
			[
				"Con",
				"Concatenar"
			],
			[
				"Nume",
				"Numero2"
			],
			[
				"ope",
				"operaciones"
			],
			[
				"Num",
				"Numero1"
			],
			[
				"Cuen",
				"CuentaRegresiva"
			],
			[
				"r",
				"ReadLine"
			],
			[
				"arr",
				"arrDatos"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"text-l",
				"text-align\tproperty"
			],
			[
				"te",
				"text-decoration\tproperty"
			],
			[
				"fun",
				"function"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"u",
				"uppercase\ttext-transform"
			],
			[
				"fech",
				"fechaActual"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"fil",
				"fileName"
			],
			[
				"sig",
				"signature-pad"
			],
			[
				"cla",
				"className"
			],
			[
				"back",
				"background\tproperty"
			],
			[
				"busc",
				"buscarArea"
			],
			[
				"headr",
				"header"
			],
			[
				"tut",
				"titulo"
			],
			[
				"sq",
				"sQuery"
			],
			[
				"ar",
				"areaId"
			],
			[
				"lis",
				"listaJs"
			],
			[
				"if",
				"iframe\tTag"
			],
			[
				"_",
				"_GET"
			],
			[
				"icono",
				"iconoBien"
			],
			[
				"pritn",
				"print_r"
			],
			[
				"marig",
				"margin-right\tproperty"
			],
			[
				"sub",
				"subareas"
			],
			[
				"bus",
				"buscarRepetido"
			],
			[
				"size",
				"sizeof"
			],
			[
				"arch",
				"archivo"
			],
			[
				"qe",
				"querySelector"
			],
			[
				"N",
				"NULL"
			],
			[
				"subdepartam",
				"subdepartamentos2"
			],
			[
				"subdepar",
				"subdepartamentos"
			],
			[
				"subdea",
				"subdepartamento"
			],
			[
				"depar",
				"departamentos"
			],
			[
				"tit",
				"titulo"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"de",
				"depa"
			],
			[
				"arc",
				"archivo"
			],
			[
				"_S",
				"_FILES"
			],
			[
				"subdepa",
				"subdepartamento"
			],
			[
				"st",
				"strong\tTag"
			],
			[
				"fec",
				"fecha"
			],
			[
				"fecha",
				"fecha_modificacion"
			],
			[
				"archivo",
				"archivo_adjunto"
			],
			[
				"blo",
				"block\tdisplay"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/xampp/htdocs/login_template/sign_in.php",
		"/D/xampp/htdocs/login_template/css/style.css",
		"/D/xampp/htdocs/login_template/login.php",
		"/D/xampp/htdocs/login_template/controlador/Sign_in.php",
		"/D/xampp/htdocs/login_template/index.php",
		"/D/xampp/htdocs/login_template/controlador/Login.php",
		"/D/xampp/htdocs/login_template/modelo/User.php",
		"/D/xampp/htdocs/login_template/js/main2.js",
		"/D/xampp/htdocs/login_template/modelo/Connect.php",
		"/D/xampp/htdocs/login_template/css/estilo.css",
		"/D/xampp/htdocs/login_template/modelo/Conexion.php",
		"/D/xampp/htdocs/login_template/modelo/Usuario.php",
		"/D/github/CMS_TEMPLATE  PHP/index.php",
		"/D/xampp/htdocs/signode/controlador/Login.php",
		"/D/xampp/htdocs/signode/modelo/Usuario.php",
		"/D/xampp/htdocs/signode/modelo/AccesoDatos.php",
		"/D/xampp/htdocs/signode/documentos.php",
		"/D/xampp/htdocs/signode/index.php",
		"/D/xampp/htdocs/login_template/controlador/Logout.php",
		"/D/xampp/htdocs/login_template/controlador/ctr_login.php",
		"/D/xampp/htdocs/signode/login.php",
		"/D/xampp/htdocs/login_template/modelo/conexion.php",
		"/D/xampp/htdocs/udemy/index.php",
		"/D/github/CMSTEMPLATEPHP/CMS_TEMPLATE  PHP/index.php",
		"/D/VisualStudio/proyectos/PruebaCrud/PruebaCrud/InsertarOrden.cs",
		"/D/VisualStudio/proyectos/PruebaCrud/PruebaCrud/Form1.cs",
		"/D/github/buscaminas/index.html",
		"/D/github/buscaminas/js/buscaminas.js",
		"/D/github/buscaminas/css/buscaminas.css",
		"/D/github/buscaminas/buscaminas.css",
		"/D/VisualStudio/proyectos/PruebaCrud/PruebaCrud/Form1.Designer.cs",
		"/D/github/8_reinas/css/estilo.css",
		"/D/github/8_reinas/js/problema.js",
		"/D/github/8_reinas/js/rellenar.js",
		"/D/github/8_reinas/index.html",
		"/D/github/cardPokedex/js/pokemon.js",
		"/D/VisualStudio/proyectos/PruebaCrud/PruebaCrud/VerOrden.cs",
		"/D/github/apa/apa.py",
		"/D/VisualStudio/proyectos/PruebaCrud/PruebaCrud/Program.cs",
		"/C/Users/pavilion/Pictures/python/conversorPotencial.py",
		"/D/github/cardPokedex/index.html",
		"/D/github/Poke-Stats/index.html",
		"/D/github/Poke-Stats/js/pokemon.js",
		"/D/github/Poke-Stats/README.md",
		"/D/github/Poke-Stats/css/estilo.css",
		"/D/github/sudoku/sudoku.html",
		"/D/xampp/htdocs/signode/formularios/area_subir.php",
		"/D/xampp/htdocs/horarios/ingresar.php",
		"/D/xampp/htdocs/horarios/create.php",
		"/D/xampp/htdocs/horarios/index.php",
		"/C/Users/pavilion/AndroidStudioProjects/HappyPlaces/app/src/main/res/mipmap-anydpi-v26/ic_happy_places.xml",
		"/C/Users/pavilion/AndroidStudioProjects/HappyPlaces/app/src/main/res/mipmap-anydpi-v26/ic_happyPlaces.xml",
		"/C/Users/pavilion/Pictures/python/zoo.py",
		"/C/Users/pavilion/Pictures/python/juego/personaje.py",
		"/C/Users/pavilion/Pictures/python/juego/categoria.py",
		"/C/Users/pavilion/Pictures/python/fusion.py",
		"/C/Users/pavilion/Pictures/python/alumno.py",
		"/C/Users/pavilion/Pictures/python/velocidadCurso.py",
		"/C/Users/pavilion/Pictures/python/holaMundo.py",
		"/C/Users/pavilion/Pictures/python/polidramo.py",
		"/C/Users/pavilion/Pictures/python/calculadora.py",
		"/C/Users/pavilion/Pictures/phyton/calculadora.py",
		"/C/Users/pavilion/Pictures/phyton/conversorPotencial.py",
		"/C/Users/pavilion/Pictures/phyton/holaMundo.py",
		"/D/formateo/C#/tutorial/PracticaLista.cs",
		"/D/formateo/C#/tutorial/Practica1.cs",
		"/D/formateo/C#/tutorial/OrdenarLista",
		"/D/formateo/C#/tutorial/ObjMateria.cs",
		"/D/formateo/C#/sql/select.cs",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa3580.33573/HappyPlaceDetailActivity.kt",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa13744.22995/MainActivity.kt",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa3580.33364/AddHappyPlaceActivity.kt",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa13744.38346/SwipeToDeleteCallback.kt",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa3580.33042/MainActivity.kt",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa4272.46901/MainActivity.kt",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa4272.39159/AddHappyPlaceActivity.kt",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa4272.42573/activity_main.xml",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa4272.11017/HappyPlaceModel.kt",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa3580.32756/MainActivity.kt",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa3580.29724/AddHappyPlaceActivity.kt",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa2216.29828/activity_main.xml",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa3580.24584/AddHappyPlaceActivity.kt",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa3580.28452/AndroidManifest.xml",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa2216.11827/MainActivity.kt",
		"/C/Users/pavilion/AndroidStudioProjects/7MinutesWorkout/app/src/main/java/com/example/a7minutesworkout/ExerciseActivity.kt",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa2216.42695/strings.xml",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa2216.42971/styles.xml",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa10796.24734/activity_main.xml",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa19816.29191/activity_main.xml",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa19816.33981/MainActivity.kt",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa19816.7798/HappyPlacesAdapter.kt",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa19816.29851/activity_main.xml",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa16264.4510/item_happy_place.xml",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa16264.9105/dimens.xml",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa16264.10883/strings.xml",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa3336.19826/DatabaseHandler.kt",
		"/C/Users/pavilion/AppData/Local/Temp/Rar$DIa3336.49846/AddHappyPlaceActivity.kt",
		"/D/xampp/htdocs/raul_chandomi/inspeccion.php",
		"/D/xampp/htdocs/raul_chandomi/weightSlip.php",
		"/D/xampp/htdocs/raul_chandomi/etiquetas.php",
		"/D/xampp/htdocs/raul_chandomi/cierre.php",
		"/D/xampp/htdocs/raul_chandomi/perforado_cuffing.php",
		"/D/xampp/htdocs/raul_chandomi/defectos.php",
		"/D/xampp/htdocs/raul_chandomi/modelo/Hoja.php",
		"/D/xampp/htdocs/raul_chandomi/controlador/Crud_burstest.php",
		"/D/xampp/htdocs/raul_chandomi/cuttingSheet.php",
		"/D/xampp/htdocs/raul_chandomi/ingresar.php",
		"/D/xampp/htdocs/raul_chandomi/burstest.php",
		"/D/xampp/htdocs/raul_chandomi/modelo/Burstest.php",
		"/D/xampp/htdocs/raul_chandomi/controlador/Crud_hoja.php",
		"/D/formateo/htdocs/signode/modelo/Usuario.php",
		"/D/xampp/htdocs/raul_chandomi/index.php",
		"/D/xampp/htdocs/raul_chandomi/burtest.php",
		"/D/xampp/htdocs/raul_chandomi/modelo/conexion.php",
		"/D/xampp/htdocs/raul_chandomi/modelo/AccesoDatos.php",
		"/D/xampp/htdocs/raul_chandomi/css/estilo.css",
		"/D/xampp/htdocs/raul_chandomi/Sql_tablas.sql",
		"/D/xampp/htdocs/raul_chandomi/ingresarDefectos.php",
		"/D/xampp/htdocs/raul_chandomi/js/orden.js",
		"/D/xampp/htdocs/raul_chandomi/phpinfo.php",
		"/D/xampp/htdocs/quimica_dunnage/003-bitacora.html",
		"/D/xampp/htdocs/quimica_dunnage/005-test_rack-empaque.html",
		"/D/xampp/htdocs/quimica_dunnage/005-ponchado.html",
		"/D/xampp/htdocs/quimica_dunnage/003-corte-sellado.html",
		"/D/xampp/htdocs/quimica_dunnage/003-corte-impresion.html",
		"/D/xampp/htdocs/quimica_dunnage/005-test_rack-inflado.html",
		"/D/xampp/htdocs/quimica_dunnage/005-weight_slip.html",
		"/D/xampp/htdocs/quimica_dunnage/index.html"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 148.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 65.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "snake.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ap",
				"modelo\\AccesoDatos.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"arcoiris12"
			]
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 176.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
